# MONGO_URL=mongodb://localhost:27017/pomodoroApp
PORT=5000
# MONGO_URI=mongodb+srv://vaibhavi:vaibhaviProductivity@cluster.mongodb.net/pomodoroApp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vaibhavi:vaibhaviProductivity@cluster0.qe9x2.mongodb.net/pomodoroApp?retryWrites=true&w=majority

